{
  "CONTRACT_ADDRESS": "0x321c2051f039D27D306Ce6dbD7721c876B46c79B",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x321c2051f039D27D306Ce6dbD7721c876B46c79B",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "Sunshine Gold Mine Club",
  "SYMBOL": "SGMC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 150000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/sunshine-gold-mine-club-demo",
  "SHOW_BACKGROUND": true
}
